# Irrigator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maher/irrigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maher/irrigator/: Application.kt  DetailsActivity.kt  EmptyBaseAdapter.kt  HomeAdapter.kt  MainActivity.kt  thingSpeakService.kt
app/src/main/java/com/maher/irrigator/dependency/component/: LocationComponent.kt
app/src/main/java/com/maher/irrigator/dependency/module/: ContextModule.kt  LocationModule.kt
app/src/main/java/com/maher/irrigator/dependency/scope/: WeatherScope.kt
app/src/main/java/com/maher/irrigator/model/: Latitude.kt  Longitude.kt  Moisture.kt
app/src/main/java/com/maher/irrigator/model/kc/: KC.kt  KcPlant.kt
app/src/main/java/com/maher/irrigator/model/l/: L.kt  LPlant.kt
app/src/main/java/com/maher/irrigator/sharedTool/: SavedData.kt  SharedPreferenceTool.kt
app/src/main/java/com/maher/irrigator/widget/: Constant.kt  LocationCompleteListener.kt  ViewDialog.kt
app/src/main/java/com/maher/irrigator/widget/spinner/: SpinnerAdapter.kt  SpinnerTextView.kt  SpinnerTextViewBaseAdapter.kt
app/src/main/res/drawable/: drop_down_bg.xml  ic_calender.xml  ic_clear_day.xml  ic_clear_night.xml  ic_count.xml  ic_error.xml  ic_flow.xml  ic_rain.xml  ic_snow.xml  progressbar.xml  radius_45.xml  radius_stroke.xml  spinner_item_collapse_bg.xml  spinner_item_expand_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_area.xml  item_dialog.xml  item_spinner.xml  progress_view.xml  toolbar_title.xml
app/src/main/res/raw/: kc  l
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/maher/irrigator/: ExampleUnitTest.kt
